<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <title>Web Analytics Keywords</title> 
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script> 
  <style type="text/css">
div.report-info {
	width: 100%;
	display: inline-block;
	height: 100%;
}

.report-name {
	font-size: xx-large;
	padding-left: 25px;
}

header {
	height: 100px;
	background: #f3f3f3;
	color: white;
}

table {
	border: 1px solid beige !important;
}

.main {
	width: 95%;
	margin: 0 auto;
	display: block;
}
</style> 
 </head> 
 <body> 
  <header> 
   <div class="blue darken-2 report-info"> 
    <div class="report-name">
     Web Analytics Keywords List
    </div> 
   </div> 
  </header> 
  <div class="main"> 
   <div class="row"> 
    <div class="col s12"> 
     <table class="responsive-table striped"> 
      <thead> 
       <tr> 
        <th>SN</th> 
        <th>Keyword Name</th> 
        <th>Object Name</th> 
        <th>Data</th> 
        <th>Description</th> 
        <th>Scope/Project</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr>
        <td>1</td>
        <td>AcceptAlert</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to accept alert on page.</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>2</td>
        <td>BrawserBack</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to click back button and load previous page from brawser history </td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>3</td>
        <td>BrowserBack</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to click back button and load previous page from browser history </td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>4</td>
        <td>BrowserForword</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to click forword button and load next page from browser history </td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Clear</td>
        <td>Web Element Locator name form object repository</td>
        <td>..</td>
        <td>This is used to clear text field or text area</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>6</td>
        <td>ClearEventCalls</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to clear networks calls or analytics calls</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>7</td>
        <td>Click</td>
        <td>Web Element Locator name form object repository</td>
        <td>..</td>
        <td>This is used to click on web Element</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>8</td>
        <td>ClickCheckBox</td>
        <td>Web Element Locator name form object repository</td>
        <td>..</td>
        <td>This is used to select check box if not selected already</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>9</td>
        <td>Close</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to close the browser current tab/windows</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>10</td>
        <td>CloseAlert</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to close alert on page.</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>11</td>
        <td>DeleteCookies</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to delete cookies for current session</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>12</td>
        <td>DoubleClick</td>
        <td>Web Element Locator name form object repository</td>
        <td>..</td>
        <td>This is used to douple click on web element</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>13</td>
        <td>Enter</td>
        <td>Web Element Locator name form object repository</td>
        <td>text to be entered</td>
        <td>This is used to enter text in text field or text area</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>14</td>
        <td>EnterTextInAlert</td>
        <td>..</td>
        <td>text to be inserted</td>
        <td>This is used to enter text in alert on page.</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>15</td>
        <td>ExecuteJSQuery</td>
        <td>css property for element</td>
        <td>..</td>
        <td>This is used to execute java</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>16</td>
        <td>Launch</td>
        <td>..</td>
        <td>web page url</td>
        <td>This Keyword is used to launch browser and opens web page</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>17</td>
        <td>MouseHover</td>
        <td>Web Element Locator name form object repository</td>
        <td>..</td>
        <td>This places mouse on web element</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>18</td>
        <td>Refresh</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to reload the page</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>19</td>
        <td>RelatedProducts</td>
        <td>Locator containing all anchor(a) tags. (div.c-product-listing__container a.c-product-listing__image-wrap)</td>
        <td>Varibale name to store the names saperated by |</td>
        <td>This is used to get all related product's name.</td>&gt;
        <td>Unilever D2</td>
       </tr>
       <tr>
        <td>20</td>
        <td>ResizeWindow</td>
        <td>..</td>
        <td>diemension to be entered as [width,height]. Without brackets and must be sapreated by comma</td>
        <td>This is used to resize browser windows.</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>21</td>
        <td>SaveCSSValue</td>
        <td>Element locator</td>
        <td>[property name:varable name] without brackets. Variable name is reuired to store the property value. must be sapreated by colon</td>
        <td>This is used to save css property value</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>22</td>
        <td>SaveElementAttributeValue</td>
        <td>Element locator</td>
        <td>[attribute name=variable name] attribute name to fetch the value, varibale name to store attribute value. thease are without brackets. Attribute name and variable name must separated by '=' respectively.</td>
        <td>This is used to get attribute value and stores it in a given variable.</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>23</td>
        <td>SaveText</td>
        <td>Web Element Locator name form object repository</td>
        <td>Name of the variable in which data is saved</td>
        <td>This is used to save the text for and web element.</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>24</td>
        <td>SaveUserValue</td>
        <td>..</td>
        <td>variable name=user value</td>
        <td>This is used to save user defined value in variable</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>25</td>
        <td>Select</td>
        <td>Web Element Locator name form object repository</td>
        <td>text to be selected</td>
        <td>This is used to select a value from drop down</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>26</td>
        <td>Submit</td>
        <td>Web Element Locator name form object repository</td>
        <td>..</td>
        <td>This Keyword is used to submit form data</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>27</td>
        <td>SwitchParentWindow</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to switch parent windows</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>28</td>
        <td>SwitchToMainWindows</td>
        <td>Element locator</td>
        <td>Iframe name or order number.</td>
        <td>This is used to switch to the iframe. if data column can have iFrame order as digit/iFrame name, or user can also provide iFrame element locator object. Only one is mandatory (iFrame Name/iFrame order or iFrame element locator)</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>29</td>
        <td>SwitchToframe</td>
        <td>Element locator</td>
        <td>Iframe name or order number.</td>
        <td>This is used to switch to the iframe. if data column can have iFrame order as digit/iFrame name, or user can also provide iFrame element locator object. Only one is mandatory (iFrame Name/iFrame order or iFrame element locator)</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>30</td>
        <td>VerifyCSSValue</td>
        <td>Element locator</td>
        <td>[property name:value of css property] without brackets must be sapreated by colon</td>
        <td>This is used to verify css property value</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>31</td>
        <td>VerifyEvent</td>
        <td>Analytics event name provided in sheet</td>
        <td>..</td>
        <td>This is used to verify analytics event</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>32</td>
        <td>VerifyPageTitle</td>
        <td>..</td>
        <td>text to be compared</td>
        <td>This is used verify page title.</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>33</td>
        <td>VerifyURL</td>
        <td>..</td>
        <td>URL to be matched. Its case sensitive</td>
        <td>This is used to current url of the page</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>34</td>
        <td>Wait</td>
        <td>Web Element Locator name form object repository</td>
        <td>wait time in seconds</td>
        <td>This is used to wait for given time</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>35</td>
        <td>WaitForElementAppearance</td>
        <td>Web Element Locator name form object repository</td>
        <td>Maximum time to wait in seconds</td>
        <td>This is used to wait for a web element to appear on the webpage</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>36</td>
        <td>WaitForElementDisappearance</td>
        <td>Web Element Locator name form object repository</td>
        <td>Maximum time to wait in seconds</td>
        <td>This is used to wait for a web element to disappear from the webpage</td>&gt;
        <td>All</td>
       </tr>
       <tr>
        <td>37</td>
        <td>WaitForPageLoad</td>
        <td>..</td>
        <td>..</td>
        <td>This is used to wait for page to load completly.</td>&gt;
        <td>All</td>
       </tr>
      </tbody> 
     </table> 
    </div> 
   </div> 
  </div>  
 </body>
</html>